
Election Results
----------------------------
Total Votes: 369,752
----------------------------
County Votes:
Araphoe: 0.0% (10)
Jefferson: 10.5% (38,871)
Denver: 82.8% (306,070)
Arapahoe: 6.7% (24,801)
----------------------------
largest county turnout: Denver
----------------------------
Chris Cardenas: 0.0% (11)
Tony Stark: 0.0% (19)
Bruce Wayne: 0.0% (11)
Charles Casper Stockham: 23.0% (85,213)
Diana DeGette: 73.8% (272,892)
Raymon Anthony Doane: 3.1% (11,606)
----------------------------
Winner: Diana DeGette
Winning Vote Count: 272,892
Winning Percentage: 73.8%
----------------------------
